{
  "name": "grunt-electron",
  "version": "2.0.1",
  "description": "Package Electron apps",
  "license": "MIT",
  "repository": "sindresorhus/grunt-electron",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "files": [
    "tasks"
  ],
  "keywords": [
    "gruntplugin",
    "electron",
    "package",
    "packager",
    "build",
    "distribute",
    "app",
    "apps"
  ],
  "dependencies": {
    "electron-packager": "^5.2.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "path-exists": "^2.0.0"
  }
}
